# xerxcorps-parent

./: .gitignore  README.md  changelog.html  checkstyle.html  checkstyle.rss  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
